<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarActivity"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/cinza"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logofn"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        android:textAlignment="center"
        android:inputType="text"
        android:background="@drawable/box_branco"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="E-mail"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/box_branco"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Senha"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@drawable/box_branco"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Idade"
        android:textAlignment="center"
        android:inputType="number"
        android:background="@drawable/box_branco"
        android:padding="16dp"/>
    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/box_branco"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMasc"
            android:buttonTint="@color/cinza"
            android:textSize="20sp"
            android:text="Masculino"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbFem"
            android:layout_marginLeft="12dp"
            android:buttonTint="@color/cinza"
            android:textSize="20sp"
            android:text="Feminino"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar"
        android:onClick="cadastrar"
        android:backgroundTint="@color/amarelo"
        android:textColor="@color/cinza"
        android:padding="16dp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Já tenho conta!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:onClick="tenhoConta"
        android:drawableLeft="@drawable/ic_voltar"/>
</LinearLayout>