<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/cinza"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_cardview"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/perfil"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logofn" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/amarelo"
        android:onClick="gerarNovaFrase"
        android:text="Gerar frase"
        android:layout_gravity="center"
        android:textColor="@color/cinza"
        app:backgroundTint="@null"
         />

    <TextView
        android:id="@+id/txtFraseGerada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:text="Clique no botão para gerar a frase."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>